[options]
addons_path = /home/iscale/eclipse-workspace/odoo-dev/odoo/custom_modules, /home/iscale/eclipse-workspace/odoo-dev/odoo/enterprise, /home/iscale/eclipse-workspace/odoo-dev/odoo/addons
admin_passwd = $pbkdf2-sha512$25000$3/u/l1IKwVhLqfUe49wbww$F41Cd8n6uLhF.073PUYLIrtXO59wMtlFTrzVMWSQdZZZs72n87gnPdrJaU/kmfZrDaHCdQPrzWiEcDp537zn9w
csv_internal_sep = ,
db_host = False
db_maxconn = 64
db_name = False
db_password = False
db_port = False
db_sslmode = prefer
db_template = template0
db_user = False
dbfilter = o14*
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 8080
import_partial = 
limit_memory_hard = 4684354560
limit_memory_soft = 4147483648
limit_request = 8192
limit_time_cpu = 6000
limit_time_real = 12000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8081
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base, web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
translate_modules = ['all']
unaccent = True
upgrade_path = 
without_demo = False
workers = 0